<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />

    <link
      rel="icon"
      type="image/png"
      href="./assets/icons/app-logo-128x128.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/icons/favicon-16x16.png"
    />

    <link rel="icon" type="image/ico" href="./assets/icons/favicon.ico" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/icons/apple-icon-180x180.png"
    />

    <title>
      Beyond Reality Face SDK - BRFv5 - Face Tracking for Browser/JavaScript
    </title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vw;
        /* background-color: #ffffff; */
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      .container {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        position: relative;
        animation-name: pulse;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        box-shadow: inset 0 0 0 3px #79a6e8;
        z-index: -1;
      }

      .container:after {
        content: "breathe in";
        position: absolute;
        color: rgba(255, 255, 255, 0.7);
        top: calc(50% - 10px);
        font-size: 24px;
        font-family: Helvetica;
        width: 100%;
        vertical-align: middle;
        text-align: center;
        animation-name: text;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .container:before {
        content: "";
        width: 16px;
        height: 50%;
        position: absolute;
        display: block;
        top: 0;
        left: calc(50% - 8px);
        z-index: 999;
        background-image: radial-gradient(
          circle at top center,
          #6080c8 0%,
          #6080c8 8px,
          transparent 8px,
          transparent 100%
        );
        animation-timing-function: linear;
        transform-origin: center bottom;
        animation-name: rotate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
      }

      .circle {
        width: 94%;
        height: 94%;
        border-radius: 50%;
        background: linear-gradient(to bottom, #80c4e0 0%, #656cd2 100%);
        position: absolute;
        top: 3%;
        left: 3%;
      }

      .circle:before {
        content: "";
        width: 16px;
        height: 50%;
        position: absolute;
        display: block;
        top: -9px;
        left: calc(50% - 8px);
        background-image: radial-gradient(
          circle at top center,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 8px,
          transparent 8px,
          transparent 100%
        );
      }

      .circle:after {
        content: "";
        width: 16px;
        height: 50%;
        position: absolute;
        display: block;
        bottom: -9px;
        left: calc(50% - 8px);
        background-image: radial-gradient(
          circle at bottom center,
          rgba(255, 255, 255, 1) 0%,
          rgba(255, 255, 255, 1) 8px,
          transparent 8px,
          transparent 100%
        );
      }

      @keyframes text {
        0% {
          content: "breathe in";
        }
        100% {
          content: "breathe out";
        }
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes pulse {
        0% {
          transform: scale(0.6);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.6);
        }
      }
    </style>

    <link
      rel="stylesheet"
      type="text/css"
      href="./js/highlight/highlight_tomorrow.css"
    />
    <script src="./js/highlight/highlight.pack.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/brfv5_examples.css" />
    <link rel="stylesheet" type="text/css" href="./css/brfv5_select.css" />
  </head>

  <body>
    <div id="expanding-ball" style="display: none">
      <div class="container">
        <div class="circle"></div>
      </div>
    </div>
    <div id="all-buttons">
      <!-- <div style="position: relative; left: 35%; top: 20%"> -->
      <button
        id="__btn_green"
        style="
          background: lightgreen;
          border-radius: 15px;
          border: none;
          height: 100px;
          width: 100px;
        "
      ></button>
      <button
        id="__btn_blue"
        style="
          background: lightblue;
          border-radius: 15px;
          border: none;
          height: 100px;
          width: 100px;
        "
      ></button>
      <button
        id="__btn_purple"
        style="
          background: lightpink;
          border-radius: 15px;
          border: none;
          height: 100px;
          width: 100px;
        "
      ></button>
      <button
        id="__btn_download"
        style="
          color: lightslategray;
          background: lightslategray;
          border-radius: 15px;
          border: none;
          height: 100px;
          width: 100px;
        "
      ></button>
      <!-- </div> -->
    </div>
    <div id="__brfv5" class="__brfv5" style="display: none">
      <div class="fixed tr10 ontop o6" style="width: 256px">
        <div class="__brfv5_select_container">
          <label for="__brfv5_select_example"></label>

          <select id="__brfv5_select_example">
            <!-- See js/examples/, all examples use the camera setup (setup__camera__example.js) -->

            <option value="face_tracking__blink_detection">
              Blink Detection (1 face)
            </option>

            <!-- if face_tracking__threejs_overlay is manually set selected, 42l type model
         will be loaded and some examples won't work as intended. Choose any other
         examples (selected) to also set 68l type model for ThreeJS. -->

            <!-- <option value="face_tracking__threejs_overlay#1">
              ThreeJS Overlay (1 face)
            </option>
            <option value="face_tracking__threejs_overlay#2">
              ThreeJS Overlay (2 faces)
            </option>
            <option value="face_tracking__texture_overlay#1">
              Texture Overlay (1 face)
            </option>
            <option value="face_tracking__texture_overlay#2">
              Texture Overlay (2 faces)
            </option>
            <option value="face_tracking__texture_exporter">
              Texture Exporter
            </option>
            <option value="face_tracking__texture_overlay_extended#1">
              Texture Overlay Extended (1 face)
            </option>
            <option value="face_tracking__texture_overlay_extended#2">
              Texture Overlay Extended (2 faces)
            </option>
            <option value="face_tracking__texture_exporter_extended">
              Texture Exporter Extended
            </option>
            <option value="face_tracking__face_swap">
              Face Swap (2 faces)
            </option> -->
          </select>
        </div>

        <div class="__brfv5_select_container">
          <label for="__brfv5_select_setup"></label>

          <select id="__brfv5_select_setup">
            <option value="camera" selected>Setup Camera</option>
            <!-- <option value="image">Setup Image</option> -->
          </select>
        </div>

        <div class="__brfv5_select_container">
          <label for="__brfv5_select_image"></label>

          <select id="__brfv5_select_image">
            <option value="brfv5_portrait_marcel.jpg" selected>
              Marcel (1 face)
            </option>
            <option value="brfv5_portrait_chris.jpg">Chris (1 face)</option>
            <option value="brfv5_two_faces.jpg">
              Marcel and Chris (2 faces)
            </option>
            <option value="brfv5_woman_old.jpg">Old woman (1 faces)</option>
            <option value="brfv5_women_young.jpg">Two women (2 faces)</option>
          </select>
        </div>
      </div>

      <!-- <div id='__brfv5__code_container' class="swl mc bg-pb">

    <pre><code class="javascript" id="__brfv5_code"></code></pre>

  </div> -->
    </div>
    <script type="module" src="js/examples/setup__selects.js"></script>
  </body>
</html>
